Part1-XML-DTD/resources/XML3/Librairie.dtd

<!ENTITY % personne "nom,prenom?">
        <!ELEMENT nom (#PCDATA)>
        <!ELEMENT prenom (#PCDATA)>

<!ENTITY copyright "&#xA9;Librairie &amp; Internet 2020">

<!ENTITY % texteHTML "#PCDATA|strong|em|img">
        <!ELEMENT strong (#PCDATA)>
        <!ELEMENT em (#PCDATA)>
        <!ELEMENT img EMPTY>
        <!ATTLIST img src CDATA #REQUIRED
                title CDATA #IMPLIED
                >

<!ELEMENT description (%texteHTML;)*>

<!ELEMENT prix (#PCDATA)>
    <!ATTLIST prix devise (euro|livre|dollar) "euro"
                   type (HT|TTC) "HT"
                   tva CDATA #FIXED "5.5"
    >

<!ELEMENT titre (#PCDATA)>

<!ELEMENT auteur ((%personne;)*|collectif)>
    <!ELEMENT collectif (direction,membres)>
    <!ELEMENT direction (%personne;)>
    <!ELEMENT membres (#PCDATA)>

<!ELEMENT livre (titre, auteur+, description, prix)>
    <!ATTLIST livre numISBN NMTOKENS #REQUIRED>

<!ELEMENT librairie (entete, livre+)>

<!ELEMENT entete (%texteHTML;)*>